<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cargo"
        android:icon="@drawable/cargopic"
        android:title="cargo" />

    <item
        android:id="@+id/nav_human"
        android:icon="@drawable/human"
        android:title="human" />
</menu>